<html>

<head>
    <title>Change Message Refresh Rate</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .slidecontainer {
        width: 90%;
    }

    .slider {
        display: block;
        margin-left: auto;
        margin-right: auto;
        -webkit-appearance: none;
        width: 90%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #2766f9;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #2766f9;
        cursor: pointer;
    }

    .text {
        padding: 20px;
    }
    </style>
</head>

<body no-js="" on-click-remove-class="">
    <p class="text">Window Focused Rate:</p>
    <input type="range" min="1" max="60" value="60" class="infocusrate" id="infocusrate">
    <p class="text">Refreshes every <span class="OI" id="OI"></span> second(s).</p>
    <p class="text">Out of Focus Rate:</p>
    <input type="range" min="1" max="60" value="60" class="outfocusrate" id="outfocusrate">
    <p class="text">Refreshes every <span class="OO" id="OO"></span> second(s).</p>
</body>
<script type="text/javascript" src="../node_modules/nojs/dist/no.min.js"></script>
<script type="text/javascript" src="js/messagerate.js"></script>

</html>